{
  "name": "auto_tactics",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.4",
    "eslint": "^9.5.0",
    "typescript-eslint": "^7.13.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build --outdir static --sourcemap=external --splitting frontend/index.ts",
    "watch": "bun run build --watch",
    "lint": "tsc && eslint"
  },
  "dependencies": {
    "excalibur": "^0.29.3"
  }
}
